version: "3.8"

services:
  # ---------------------------------------------------------
  # PHP Apache

  php-apache:
    build:
      context: ./php-apache
      args:
        - WWW_USER_ID=${WWW_USER_ID}
        - WWW_GROUP_ID=${WWW_GROUP_ID}
    ports:
      - ${WWW_PORT}:80
      - 5173:5173
    volumes:
      - ${PROJECT_PATH_HOST}:/var/www/html
    depends_on:
      # - mysql
      - postgres

  # ---------------------------------------------------------
  # MySQL

  # mysql:
  #   build:
  #     context: ./mysql
  #     args:
  #       - MYSQL_USER_ID=${MYSQL_USER_ID}
  #   ports:
  #     - ${MYSQL_PORT}:3306
  #   volumes:
  #     - ${DATA_PATH_HOST}/mysql:/var/lib/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_USER: default
  #     MYSQL_PASSWORD: default
  #     MYSQL_DATABASE: default
  #     TZ: "Asia/Tokyo"
  #   command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --sql-mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

  # ---------------------------------------------------------
  # Postgres

  postgres:
    build: ./postgres
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ${DATA_PATH_HOST}/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=default
      - POSTGRES_USER=default
      - POSTGRES_PASSWORD=default
